# JavaProject_Team4

./: README.md  pom.xml  run.cmd
H2-SCRIPTS/: README.MD  remove_h2_database(mac).sh  remove_h2_database(windows).bat
STAGE/: run.cmd  run.sh
STAGE/H2-SCRIPTS/: README.MD  remove_h2_database(windows).bat
STAGE/apidocs/: allpackages-index.html  index-all.html
STAGE/apidocs/com/gotakeahike/takeahike/: TakeahikeApplication.html  package-summary.html
STAGE/apidocs/com/gotakeahike/takeahike/Exceptions/: ControllerAdvices.html  TrailNotFoundException.html  UserExistException.html  UserNotFoundException.html  package-summary.html  package-tree.html
STAGE/apidocs/com/gotakeahike/takeahike/Exceptions/class-use/: ControllerAdvices.html  TrailNotFoundException.html  UserExistException.html  UserNotFoundException.html
STAGE/apidocs/com/gotakeahike/takeahike/class-use/: TakeahikeApplication.html
STAGE/apidocs/com/gotakeahike/takeahike/config/: BrowserLauncher.html  SecurityConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
STAGE/apidocs/com/gotakeahike/takeahike/config/class-use/: AuthConfig.html  BrowserLauncher.html
STAGE/apidocs/com/gotakeahike/takeahike/controllers/: AuthController.html  ClientForwardController.html  ShutdownController.html  TrailController.html  UserController.html  package-summary.html  package-use.html
STAGE/apidocs/com/gotakeahike/takeahike/controllers/class-use/: AuthController.html  ClientForwardController.html
STAGE/apidocs/com/gotakeahike/takeahike/dto/: LoginDTO.html  TrailAPIDTO.html  package-summary.html
STAGE/apidocs/com/gotakeahike/takeahike/dto/class-use/: LoginDTO.html  TrailAPIDTO.Activity.html  TrailAPIDTO.html  TrailDTO.html  UserDTO.html
STAGE/apidocs/com/gotakeahike/takeahike/models/: Experience.html  Trail.html  User.html  package-summary.html  package-tree.html  package-use.html
STAGE/apidocs/com/gotakeahike/takeahike/models/userDetails/: DetailsService.html  package-summary.html  package-tree.html
STAGE/apidocs/com/gotakeahike/takeahike/models/userDetails/class-use/: CustomUserDetails.html  DetailsService.html
STAGE/apidocs/com/gotakeahike/takeahike/repositories/: TrailRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
STAGE/apidocs/com/gotakeahike/takeahike/repositories/class-use/: TrailRepository.html  UserRepository.html
STAGE/apidocs/com/gotakeahike/takeahike/services/: AuthService.html  JwtTokenProvider.html  package-summary.html  package-tree.html  package-use.html
STAGE/apidocs/com/gotakeahike/takeahike/services/class-use/: AuthService.html  JwtTokenProvider.html  UserService.html
docs/: allclasses-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/gotakeahike/takeahike/: package-tree.html  package-use.html
docs/com/gotakeahike/takeahike/Exceptions/: package-use.html
docs/com/gotakeahike/takeahike/config/: AuthConfig.html
docs/com/gotakeahike/takeahike/config/class-use/: SecurityConfig.html  WebConfig.html
docs/com/gotakeahike/takeahike/controllers/: package-tree.html
docs/com/gotakeahike/takeahike/controllers/class-use/: ShutdownController.html  TrailController.html  UserController.html
docs/com/gotakeahike/takeahike/dto/: TrailAPIDTO.Activity.Attribs.html  TrailAPIDTO.Activity.html  TrailDTO.html  UserDTO.html  package-tree.html  package-use.html
docs/com/gotakeahike/takeahike/dto/class-use/: TrailAPIDTO.Activity.Attribs.html
docs/com/gotakeahike/takeahike/models/class-use/: Experience.html  Trail.html  User.html
docs/com/gotakeahike/takeahike/models/userDetails/: CustomUserDetails.html  package-use.html
docs/com/gotakeahike/takeahike/services/: TrailService.html  UserService.html
docs/com/gotakeahike/takeahike/services/class-use/: TrailService.html
extra-resources/: AnnotationsCheatSheet.md
src/main/gui/: .gitignore  README.md  package.json
src/main/gui/public/: index.html
src/main/gui/src/: App.jsx  index.css  index.js
src/main/gui/src/assets/css/: home.css  newTrails.css
src/main/gui/src/assets/images/: images.js
src/main/gui/src/components/: Footer.jsx  Header.jsx  HomeProfile.jsx  LoginSignup.jsx  Nabar.jsx  Shutdown.jsx  UserTrails.jsx
src/main/gui/src/pages/: FindNewTrails.jsx  Login.jsx  ShutdownPage.jsx  Signup.jsx  home.jsx  index.js
src/main/gui/src/utils/: AuthService.js  TrailServcie.js  UserService.js
src/main/java/com/gotakeahike/takeahike/: TakeahikeApplication.java
src/main/java/com/gotakeahike/takeahike/Exceptions/: ControllerAdvices.java  JobNotFoundException.java  README_EXCEPTIONS.md  TrailNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/gotakeahike/takeahike/config/: AuthConfig.java  BrowserLauncher.java  README_CONFIG.md  SecurityConfig.java  WebConfig.java
src/main/java/com/gotakeahike/takeahike/controllers/: AuthController.java  ClientForwardController.java  README_CONTROLLERS.md  ShutdownController.java  TrailController.java  UserController.java
src/main/java/com/gotakeahike/takeahike/dto/: LoginDTO.java  README_DTO.md  README_dto.md  TrailAPIDTO.java  TrailDTO.java  Trails.json  UserDTO.java  WeatherDTO.java
src/main/java/com/gotakeahike/takeahike/models/: Experience.java  README_MODELS.md  Trail.java  User.java
src/main/java/com/gotakeahike/takeahike/models/userDetails/: CustomUserDetails.java  DetailsService.java
src/main/java/com/gotakeahike/takeahike/repositories/: README_REPOS.md  TrailRepository.java  UserRepository.java
src/main/java/com/gotakeahike/takeahike/services/: AuthService.java  JwtTokenProvider.java  README_SERVICES.md  TrailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gotakeahike/takeahike/: TakeahikeApplicationTests.java
src/test/java/com/gotakeahike/takeahike/services/: AuthServiceTest.java  TrailServiceTest.java  UserServiceTest.java
